{
  "expo": {
    "name": "Vez",
    "slug": "vez-cliente",
    "scheme": "vezcliente",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.vez.vez-cliente"
    },
    "android": {
      "package": "app.vez.vezcliente"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O Vez usa sua localização só para mostrar as lojas mais perto de você. Ela não sai do aparelho.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false
        }
      ],
      "expo-font"
    ]
  }
}
